# DEVOPS

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  prometheus.yml  run-app.bat
achat/: .gitignore  Dockerfile  docker-compose.yml  error.txt  pom.xml
achat/src/main/java/tn/esprit/rh/achat/config/: CorsConfig.java  GlobalExceptionHandler.java
achat/src/main/java/tn/esprit/rh/achat/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
achat/src/main/java/tn/esprit/rh/achat/entities/: DetailFournisseur.java  Fournisseur.java
achat/src/main/java/tn/esprit/rh/achat/util/: SpringFoxSwaggerConfig.java
achat/src/main/resources/: application.properties  application.properties.example
monitoring/prometheus/: prometheus.yml
